@use 'variables' as *;
@use 'mediaQueries' as *;

.partners{
    background-color: $lightGrey;
    padding: 1rem 0;
    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        li{
            width: calc(100%/6 - 4%);
            @include tablet{
                width: calc(100%/3 - 4%)
            }
        }
    }
}

.categories{
    h2{
        font-size: 1.6rem;
    }
    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 1.5rem;
        .category{
            padding: .75rem 1.25rem;
            display: flex;
            align-items: center;
            gap: .5rem;
            border-radius: 2rem;
            background-color: #EAFBFD;
            p{
                font-size: 0.8rem;
            }
        }
        .category2{
            background-color: #FFFAEC;
        }
        .category3{
            background-color: #FFEBFB;
        }
        .category4{
            background-color: #E8F7E9;
        }
        .category5{
            background-color: #F7F5FF;
        }
        .category6{
            background-color: #FFF3EA;
        }
    }
}

.trending ul {
    display: flex;
    flex-wrap: wrap;
    li{
        width: calc((100%/4) - 3%);
        margin: 1.5%;
        @include tablet{
            width: calc((100%/2) - 4%);
            margin: 2%;
        }
        @include mobile{
            width: 100%;
        }
        position: relative;
        img{
            height: 100%;
            width: 100%;
        }
        p{
            color: $secondaryColour;
            line-height: 1.5;
            background: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 55%);
            position: absolute;
            bottom: 0;
            padding: 1rem;
            width: 100%;
        }
    }
}

.howItWorks{
    background-image: linear-gradient(90deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.7) 80%), url("../assets/let-s-get-started.jpg");
    background-size: cover;
    background-position: center;
    .flex{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        .howItWorksHeading{
            align-self: flex-end;
            width: 45%;
            @include tabletLandscape{
                width: 100%;
            }
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 1rem;
            h2{
                color: $secondaryColour;
                span{
                    color: $quaternaryColour;
                }
            }
            p{
                line-height: 1.8;
                color: $secondaryColour;
            }
        }
        .cards{
            ul{
                display: flex;
                @include tabletLandscape {
                    flex-direction: column;
                }
                li{
                    width: calc((100%/3) - 2%);
                    margin: 1%;
                    @include tabletLandscape{
                        width: 100%;
                    }
                    display: flex;
                    align-items: flex-start;
                    gap: 1rem;
                    padding: 1rem;
                    @include largeMobile{
                        padding: .5rem;
                    }
                    background-color: $secondaryColour;
                    border-radius: .3rem;
                    img{
                        width: 3rem;
                        @include largeMobile{
                            width: 2rem;
                        }
                    }
                    .cardText{
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        gap: 1rem;
                        height: 100%;
                        p{
                            line-height: 1.65;
                        }
                        a{
                            color:$quaternaryColour;
                            text-decoration: none;
                            font-size: 0.6rem;
                        }
                    }
                }
            }
        } 
    }
}

.about{
    display: flex;
    @include tablet{
        flex-direction: column;
        gap: 2rem;
    }
    .aboutTextContainer, .aboutImgContainer{
        flex: 1;
    }
    .aboutTextContainer{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
        h2{
            padding-top: 1rem;
        }
        p{
            color: $quaternaryColour;
            font-size: clamp(0.7rem, 1vw, 0.9rem);
            line-height: 1.75;
        }
        ul{
            width: 100%;
            li{
                display: flex;
                flex-direction: column;
                padding: .5rem 0;
                border-bottom: 1px solid $grey;
                p{
                    color: $primaryColour;
                    padding: .5rem 0;
                    line-height: 1.6;
                }
                &:last-child{
                    border-bottom: unset;
                }
            }
        }
    }
    .aboutImgContainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        @include tablet{
            align-items: center;
        }
        img{
            width: 80%;
        }
    }
}

.testimonials{
    background-image: linear-gradient(180deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.6) 0%), url("../assets/testimonials.jpg");
    background-size: cover;
    background-position: center;
    .sectionHeading{
        h2{
            width: 50%;
            @include tabletLandscape{
                width: clamp(60%, 80%, 100%);
            }
            color: $secondaryColour;
        }
        button{
            color: $secondaryColour;
        }
        .end{
            align-self: flex-end;
        }
    }
    .testimonialCards{
        ul{
            display: flex;
            @include tablet{
                flex-direction: column;
            }
            li{
                width: calc((100%/2) - 6%);
                margin: 3%;
                @include tablet{
                    width: unset;
                }
                padding: 2rem;
                @include largeMobile{
                    padding: 1rem;
                }
                background-color: $secondaryColour;
                border-radius: .3rem;
                display: flex;
                flex-direction: column;
                gap: 2rem;
                @include largeMobile{
                    gap: 1rem;
                }
                .cardHeading p{
                    color: $quaternaryColour;
                }
                .review{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 2rem;
                    @include largeMobile{
                        gap: 1rem;
                    }
                    height: 100%;
                    .client{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                    }
                }
            }
        }
    }
}

.jobiGuides{
    ul{
        display: flex;
        @include tablet{
            flex-direction: column;
        }
        li{
            width: calc((100%/3) - 4%);
            margin: 2%;
            display: flex;
            flex-direction: column;
            @include tablet{
                width: 100%;
                flex-direction: row;
                gap: 1rem;
            }
            @include largeMobile{
                flex-direction: column;
                align-items: center;
                gap: unset;
            }
            .imgContainer{
                // max-width: 400px;
                // height: 310px;
                // background-color: $grey;
                @include tablet{
                    flex: 1;
                    // height: auto;
                }
                // @include largeMobile{
                //     height: 310px;
                //     max-width: unset;
                // }
            }
            .card{
                display: flex;
                flex-direction: column;
                width: 90%;
                @include tablet{
                    flex: 1;
                    width: 100%;
                }
                .date{
                    color: $grey;
                }
                h3{
                    letter-spacing: normal;
                    line-height: 1.7;
                }
                p{
                    font-size: 0.8rem;
                    padding: 1rem 0;
                    @include tablet{
                        padding: .25rem 0;
                    }
                }
                .icon{
                    align-self: flex-start;
                }
            }
        }
    }
}

.collab{
    @include tablet{
        flex-direction: column-reverse;
    }
    .aboutImgContainer{
        align-items: flex-start;
        @include tablet{
            align-items: center;
        }
    }
    .aboutTextContainer{
        justify-content: center;
        .topBrands{
            color: $grey;
            font-size: 0.8rem;
        }
        p{
            color: $primaryColour;
            font-size: clamp(0.8rem, 2vw, 1.2rem);
            line-height: 2.15;
            @include largeMobile{
                line-height: 1.5;
            }
        }
        .learnMore{
            display: flex;
            align-items: center;
            gap: .5rem;
            text-decoration: none;
            font-family: $headingFont;
            transition: 0.3s;
            // &:hover, &:focus{
            //     transform: scale(1.1)
            // }
        }
    }
}